<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8 name="viewport" content="width=device-width, initial-scale=1"/>
    <title>McDonald's Location's in Contiguous US</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,900i" rel="stylesheet">

    <style>
        /* UK Colors: 
            #c7c9c8 light gray 
            #63666a dark gray
            #15397f dark blue
            #009bda light blue
            #0033a0 official blue
        */
        body {
            margin: 0;
            padding: 0;
            background: #c7c9c8;
            font-family: 'Lato', sans-serif;
            font-weight: 300;
            color: #3d3d3d;
            font-size: 1.1em;

        }

        section {
            width: 80%;
            margin: 10px auto;
        }

        h1 {
            font-family: 'Lato', sans-serif;
            font-weight: 900i;
            font-size: 2.8em;
            font-style: italic;
            /* The em unit. 3x the current size */
            letter-spacing: .01em;
            margin: 0 0 15px 0;
            /* text-transform: uppercase; */
        }

        h2 {
            font-family: 'Lato', sans-serif;
            font-weight: 300;
            color: #63666a;
            font-size: 1.5em;
            letter-spacing: .06em;
            font-style: italic;
            margin: 0 0 25px 0;
        }

        p {
            font-size: 1.15em;
            line-height: 1.8em;
            margin: 0 0 25px 0;
        }

        a {
            color: #15397f;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        ul {
            padding: 0px 20px 4px 20px;
            /* font-size: 0.96em; */
            line-height: 1.6em;
            color: #63666a;
        }

        li {
            margin: 10px 0
        }

        #map {
            width: 100%;
            margin: 0px auto;

        }

        .max-image-width {
            width: 100%;
            position: relative;
            margin: auto;
        }

        /* add custom style class here */

        .linkbox {
            margin: 3px 0 20px 0;
            display: block;
            font-weight: 300;
        }

        hr {
            border: 0px;
            border-bottom: 1px solid #3d3d3d;
            padding-top: 20px;
        }

        /* Use float property to make two-column layout */

        .first-column {
            float: left;
            width: 48%;
            padding-right: 20px;
        }

        .column {
            float: left;
            width: 48%;
        }

        /* Clear floats after the columns */

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .svg-title {
            float: left;
            display: inline-block;
            width: 75px;
            margin: -8px 10px -8px 0;
        }

        /* When browser is 800px wide or less */

        @media screen and (max-width: 800px) {

            .first-column,
            .column {
                width: 100%;
            }
        }

        * {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 16px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

    </style>
</head>

<body>
    <iframe src="map.html" width="100%" height="440px"></iframe>
    <section>
        <a href='map.html' class="linkbox">Full-screen version</a>

        <h1>McDonald's Locations in Contiguous US</h1>
        <h2>Michael Ammerman</h2>
        <div class="row">
            <div class="first-column">
                <p>
                    McDonald's location data was provided by <a href="https://github.com/gavinr/usa-mcdonalds-locations">Gavin Rehkemper</a> data accessed October 2023. State population and state shape file was provided by <a href="https://www.census.gov/en.html">US Census Bureau.</a> North American shape file was extracted from 
                    <a href="https://geodata.lib.utexas.edu/?f%5Bdc_format_s%5D%5B%5D=Shapefile&f%5Bdct_spatial_sm%5D%5B%5D=North+America&f%5Blayer_geom_type_s%5D%5B%5D=Polygon&per_page=50&sort=score+desc%2C+dc_title_sort+asc">The University of Texas at Austin.</a>
                </p>
                <h3>Tools used in this project</h3>
                <ul>
                    <li>PostGIS was used to store/query the national dataset.</li>
                    <li>Data is shown on Mapbox web map with geolocation services enabled. If the map got popular it would require a fee to use.</li>
                    <li>Microsoft Excel.</li>
                    <li>Microsoft Access.</li>
                    <li>Oracle MySQL.</li>
                </ul>
                <h3>Downloads</h3>
                <ul>
                    <li>Download <a href="img/State_pop.png" download>State Population Map (Higher Resolution)</a>.</li>
                    <li>Download <a href="img/us_mcdonals_per_state.png" download>McDonald's Per State Map (Higher Resolution)</a>.</li>
                    <li>Download <a href="img/us_mcdonals_pop.png" download>McDonald's Per Person (Higher Resolution)</a>.</li>
                    <li>Download <a href="csv/locMcdsQuery.csv">McDonald's Per State CSV</a>.</li>
                    <li>Download <a href="csv/StatePop.csv">State Population CSV</a>.</li>
                </ul>


                <hr>
               
                </p>


            </div>

            <div class="column">
            <div class="slideshow-container"> 
            
                <a href="img/State_pop.png"><div class="mySlides fade">
                    <div class="numbertext">1 / 3</div>
                <img  src="img/State_pop.png" title="State Population" style="width:100%"></a>
                <div class="linkbox">Images by Michael Ammerman (Click Image to See Full Size Image)</div><br>
                <a href="https://michaelammerman.github.io/FinalMAP671/">Link to GitHub Repository</a>
                </div>
                
                <a href="img/us_mcdonals_per_state.png"><div class="mySlides fade">
                    <div class="numbertext">2 / 3</div>
                <img  src="img/us_mcdonals_per_state.png" title="McDonald&#x27;s By State" style="width:100%"></a>
                <div class="linkbox">Images by Michael Ammerman (Click Image to See Full Size Image)</div><br>
                <a href="https://michaelammerman.github.io/FinalMAP671/">Link to GitHub Repository</a>
                </div>

               <a href="img/us_mcdonals_pop.png">
                <div class="mySlides fade">
                    <div class="numbertext">3 / 3</div>
                <img  src="img/us_mcdonals_pop.png" title="Gray&#x27;s Arch" style="width:100%"></a>
                <div class="linkbox">Images by Michael Ammerman (Click Image to See Full Size Image)</div><br>
                <a href="https://michaelammerman.github.io/FinalMAP671/">Link to GitHub Repository</a>
                </div>
            
            
            
            
            <!-- Next and previous buttons 
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a> -->
          </div>
          <br>
                
                
                
                
                
                <div style="text-align:center">
                    <span class="dot" onclick="currentSlide(0)"></span> 
                    <span class="dot" onclick="currentSlide(1)"></span> 
                    <span class="dot" onclick="currentSlide(2)"></span> 
                  </div>
            
            
            
                </div>
                
           

            
                
                </div>
                
                
        


        <hr>
        <!-- <h4><a href="https://uky-gis.github.io">UKy GIS and Mapping</a></h4> -->
        <a href="https://uky-gis.github.io">
            <img src="logo-color-400px.png" alt="Uinversity of Kentucky Geography"></a>
            
    </section>

    <script>
        let slideIndex = 0;
        function currentSlide(n){

            slideIndex = n;
            return slideIndex;
        }
        showSlides();
        
        function showSlides() {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 4000); // Change image every 4 seconds
        }
        </script>

</body>
</html>
